NAME="glw"
VERSION=8.0.0
RELEASE=1
CATEGORY="X11"
SUMMARY="OpenGL widget library"
DESCRIPTION="OpenGL widget library for Athena and Motif applications"
HOMEPAGE="http://mesa3d.org/"
SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/glw/glw-${VERSION}.tar.bz2"

PKG_NAMES="libGLw1 libGLw-devel"
libGLw1_SUMMARY="${SUMMARY} (runtime)"
libGLw1_CONTENTS="usr/bin/cygGLw-1.dll usr/share/"
libGLw_devel_SUMMARY="${SUMMARY} (development)"
libGLw_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="--enable-motif"

KEEP_LA_FILES="none"
